<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeekSpot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    
</head>
<body>
       <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-plane"></i>SeekSpot</a>
        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-moon" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>  <!-- Add this -->
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#tour-plans">tour-plans</a>
            <a href="#services">Services</a>
            <a href="#pricing">Pricing</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            <a href="#blog">blog</a>
        </nav>

        <form action="" class="login-form">
            <div class="inputBox">
                <span>username</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="inputBox">
                <span>password</span>
                <input type="password" placeholder="enter your password">
            </div>
            <div class="remember">
                <input type="checkBox" name="" id="login-remember">
                <label for="login-remember">remember me</label>
            </div>
            <input type="submit" class="btn" value="login">
        </form>
       </header>

       <section class="home" id="home">
        
        <div class="image">
            <img src="—Pngtree—lovely couple going out for_4611395.png" alt="">
        </div>
        
        <div class="content">
            <h3> Explore the World</h3>
            <p>"Travel is the only thing you buy that makes you richer. ✈️
                Every destination holds a story waiting to be lived. 🌍
                Explore the world, embrace the journey, and create memories that last forever." 🗺️✨</p>
                <a href="#" class="btn">Traveller time</a>
        </div>
    </section>
    <section class="form-container">
        <form action="">
            <div class="inputBox">
                <span>WHERE TO...</span>
                <input type="text" placeholder="search places">
            </div>
            <div class="inputBox">
                <span>ARRIVALS</span>
                <input type="date">
            </div>
            <div class="inputBox">
                <span>LEAVING</span>
                <input type="date">
            </div>
            <input type="submit" value="Claim Your Spot" class="btn">

        </form>
    </section> 

    <section class="tour-plans" id="tour-plans">
        <h1 class="heading">Our <span>Tour Plan</span></h1>
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="tanjore-temple-hd-image-52650-312830-1.jpg" alt="Thanjavur Temple">
                    <h3><i class="fas fa-map-marker-alt"></i> Thanjavur</h3>
                </div>
                <div class="content">
                    <div class="price">₹1899 <span>₹2000</span></div>
                    <p>The Brihadeeswara Temple in Thanjavur, Tamil Nadu, is a famous Hindu temple known for its architecture and Shiva Linga.</p>
                    <a href="murugan.html" class="btn">Book Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="trichy.jpg" alt="Trichy">
                    <h3><i class="fas fa-map-marker-alt"></i> Trichy</h3>
                </div>
                <div class="content">
                    <div class="price">₹1899 <span>₹1990</span></div>
                    <p>Tiruchirappalli, also called Trichy, is an ancient city in Tamil Nadu known for the Sri Ranganathaswamy and Jambukeswarar temples.</p>
                    <a href="murugan.html" class="btn">Book Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="banglore.jpg" alt="Bangalore">
                    <h3><i class="fas fa-map-marker-alt"></i> Bangalore</h3>
                </div>
                <div class="content">
                    <div class="price">₹3999 <span>₹4990</span></div>
                    <p>ISKCON Sri Radha Krishna temple in Bangalore is a <br>cultural complex dedicated to<br> various Hindu deities.</p>
                    <a href="murugan.html" class="btn">Book Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="kanyakumari.jpg" alt="Kanyakumari">
                    <h3><i class="fas fa-map-marker-alt"></i> Kanyakumari</h3>
                </div>
                <div class="content">
                    <div class="price">₹3999 <span>₹4990</span></div>
                    <p>Kanyakumari, located at India's southern tip, is famous for its breathtaking sunrise and sunset views over the ocean.</p>
                    <a href="murugan.html" class="btn">Book Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="kerala.jpg" alt="">
                    <h3><i class="fas fa-map-marker-alt"></i> Kerala</h3>
                </div>
                <div class="content">
                    <div class="price">₹3999 <span>₹4990</span></div>
                    <p>Alappuzha in Kerala is known for its beautiful backwaters and has been called the <br>"Venice of the East".</p>
                    <a href="murugan.html" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="INDIA.jpg" alt="">
                    <h3><i class="fas fa-map-marker-alt"></i>Agra, India</h3>
                </div>
                <div class="content">
                    <div class="price">₹3999 <span>₹3990</span></div>
                    <p>The Taj Mahal is famous for its beauty, historical significance, and love story. It's also an architectural marvel that blends Persian, Islamic, and Indian traditions. .</p>
                    <a href="murugan.html" class="btn">Book Now</a>
                </div>
            </div>
    
        </div>
    </section>

    <section class="services" id="services">
        <h1 class="heading">our<span>Services</span></h1>
        <div class="box-container">
            <div class="box">
                <span>01</span>
                <i class="fas fa-hotel"></i>
                <h3>The Grand Haven</h3>
                <p>The Grand Haven is a luxurious retreat that offers a perfect blend of elegance and comfort. Nestled in a prime location, it provides breathtaking views, world-class amenities, and exceptional hospitality to ensure a memorable stay</p>

            </div>
            <div class="box">
                <span>02</span>
                <i class="fa-solid fa-plane-departure"></i>
                <h3>Express Elite</h3>
                <p>Express Elite offers a seamless and luxurious travel experience designed for speed and comfort. With top-tier services and exclusive access, we ensure every journey is efficient, effortless, and elite.</p>

            </div>
            <div class="box">
                <span>03</span>
                <i class="fas fa-utensils"></i>
                <h3>Dine&Delight</h3>
                <p>Dine & Delight offers a perfect fusion of delicious flavors and a welcoming atmosphere, making every meal a memorable experience.</p>

            </div>
            <div class="box">
                <span>04</span>
                <i class="fa-solid fa-earth-americas"></i>
                <h3>Around the world</h3>
                <p>Around the World takes you on a journey through diverse cultures, breathtaking landscapes, and unforgettable experiences.</p>

            </div>
            <div class="box">
                <span>05</span>
                <i class="fas fa-hiking"></i>
                <h3>new adventure</h3>
                <p>A new adventure awaits, filled with endless possibilities and thrilling discoveries.</p>

            </div>
            <div class="box">
                <span>06</span>
                <i class="fas fa-bullhorn"></i>
                <h3>safety guide</h3>
                <p>A safety guide provides essential tips and precautions to help you stay protected in various situations, ensuring a secure and worry-free experience.</p>

            </div>
        </div>
    </section>

    <section class="pricing" id="pricing">
        <h1 class="heading">our<span>pricing</span></h1>
        <div class="box-container">
            <div class="box">
                <h3>Basic plan</h3>
                <div class="price">
                    <span>$</span>
                    <span class="amount">30</span>
                    <span>/month</span>
                </div>
                <ul>
                    <li>10 days</li>
                    <li>Food and drinks</li>
                    <li>safety guide</li>
                    <li>insurance</li>
                    <li>luxury hotel</li>
                </ul>
                <a href="arul.html" class="btn">choose your comfortable</a>
            </div>
            <div class="box">
                <h3>standard plan</h3>
                <div class="price">
                    <span>$</span>
                    <span class="amount">40</span>
                    <span>/month</span>
                </div>
                <ul>
                    <li>20 days</li>
                    <li>Food and drinks</li>
                    <li>safety guide</li>
                    <li>insurance</li>
                    <li>luxury hotel</li>
                </ul>
                <a href="arul.html" class="btn">choose your comfortable</a>
            </div>
            <div class="box">
                <h3>premium plan</h3>
                <div class="price">
                    <span>$</span>
                    <span class="amount">80</span>
                    <span>/month</span>
                </div>
                <ul>
                    <li>40 days</li>
                    <li>Food and drinks</li>
                    <li>safety guide</li>
                    <li>insurance</li>
                    <li>luxury hotel</li>
                </ul>
                <a href="arul.html" class="btn">choose your comfortable</a>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading">Client's<span>review</span></h1>
        <div class="swiper-container review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <img src="WhatsApp Image 2024-09-15 at 17.36.36_21bf3793.jpg" alt="">
                    <h3>Ajith Kumar</h3>
                    <p>Ajith Kumar praised SeekSpot Tourist for its seamless travel experience and well-planned itineraries. He highlighted the platform’s user-friendly interface and excellent customer support, making trip planning effortless. Overall, he found SeekSpot to be a reliable choice for hassle-free and enjoyable travel adventures.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="images.jpg" alt="">
                    <h3>Rajini</h3>
                    <p>Rajini praised SeekSpot Tourist for its seamless travel experience and well-planned itineraries. He highlighted the platform’s user-friendly interface and excellent customer support, making trip planning effortless. Overall, he found SeekSpot to be a reliable choice for hassle-free and enjoyable travel adventures.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="simbu-hd-posters-photos-stills-26.jpg" alt="">
                    <h3>Slimbarasan</h3>
                    <p>Slimbarasan praised SeekSpot Tourist for its seamless travel experience and well-planned itineraries. He highlighted the platform’s user-friendly interface and excellent customer support, making trip planning effortless. Overall, he found SeekSpot to be a reliable choice for hassle-free and enjoyable travel adventures.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="E9Y32qPVoAEqSyC.jpg" alt="">
                    <h3>Vijay</h3>
                    <p>Vijay praised SeekSpot Tourist for its seamless travel experience and well-planned itineraries. He highlighted the platform’s user-friendly interface and excellent customer support, making trip planning effortless. Overall, he found SeekSpot to be a reliable choice for hassle-free and enjoyable travel adventures.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

   
    <section class="blog" id="blog">
        <h1 class="heading"><span>Latest</span> Blogs</h1>
        <div class="blog-container">
            
            <!-- Blog 1 -->
            <div class="blog-card">
                <img src="33.jpg" alt="Blog Image">
                <div class="blog-content">
                    <h3>Top 10 Hidden Gems to Explore</h3>
                    <p>Discover breathtaking destinations that most travelers miss. Explore the beauty of the unseen!</p>
                    <a href="https://www.tripadvisor.in/Attractions-g297628-Activities-zft12156-Bengaluru_Bangalore_District_Karnataka.html" class="btn">Read More</a>
                </div>
            </div>
    
            <!-- Blog 2 -->
            <div class="blog-card">
                <img src="11.jpg" alt="Blog Image">
                <div class="blog-content">
                    <h3>Best Beach Destinations in 2025</h3>
                    <p>From white sandy shores to crystal-clear waters, check out the must-visit beach destinations this year.</p>
                    <a href="Best Beach Destinations In 2025" class="btn">Read More</a>
                </div>
            </div>
    
            <!-- Blog 3 -->
            <div class="blog-card">
                <img src="22.jpg" alt="Blog Image">
                <div class="blog-content">
                    <h3>Travel Tips for Solo Adventurers</h3>
                    <p>Thinking about traveling solo? Here are the best safety tips and hacks to make your journey unforgettable.</p>
                    <a href="https://www.rei.com/learn/expert-advice/traveling-solo.html" class="btn">Read More</a>
                </div>
            </div>
    
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"><span>Contact</span> Us</h1>
        <form action="submit.php" method="POST">
            <div class="inputBox">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="inputBox">
                <input type="tel" name="number" placeholder="Your Phone Number" required>
                <input type="text" name="subject" placeholder="Subject">
            </div>  
            <textarea name="message" placeholder="Your Message" cols="30" rows="5" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Logo & About -->
                <div class="footer-section about">
                    <h2>SeekSpot</h2>
                    <p>Discover the world's best destinations with us. Plan your perfect trip today!</p>
                </div>
    
                <!-- Quick Links -->
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#tour-plans">tour-plans</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
    
                <!-- Contact Info -->
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@seekspot.com</p>
                    <p>Phone: +91 9080620752</p>
                    <p>Address: mannuzhi ariyalur 621-704,tamilnadu</p>
                </div>
    
                <!-- Social Media -->
                <div class="footer-section social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
    
            <!-- Bottom Footer -->
            <div class="footer-bottom">
                <p>&copy; 2025 SeekSpot. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    









    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
       <script src="scripts.js"></script>
</body>
</html